# LembreteCompras

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/lembretedecompras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/lembretedecompras/: LembreteDeComprasApplication.kt
app/src/main/java/com/br/lembretedecompras/dao/: LembreteDeComprasRoomDatabase.kt  ProdutoDao.kt
app/src/main/java/com/br/lembretedecompras/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/br/lembretedecompras/main/: MainActivity.kt  MainListAdapter.kt  MainViewModel.kt
app/src/main/java/com/br/lembretedecompras/models/: Produto.kt  RequestState.kt  Usuario.kt
app/src/main/java/com/br/lembretedecompras/novoproduto/: NovoProdutoActivity.kt
app/src/main/java/com/br/repository/: ProdutoRepository.kt  UsuarioRepository.kt
app/src/main/res/anim/: animacao_formulario.xml  animacao_mascote.xml  shake.xml
app/src/main/res/drawable/: background_botao.xml  background_edittext.xml  ic_edittext_email.xml  ic_edittext_password.xml  ic_email.xml  ic_password.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_novo_produto.xml  produto_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/br/lembretedecompras/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
