// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        roomVersion = '2.3.0'
        archLifecycleVersion = '2.3.1'
        coreTestingVersion = '2.1.0'
        materialVersion = '1.1.0'
        coroutines = '1.3.8'
        kotlin_version = "1.5.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}